//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\REO.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.rus\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\REO.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 289, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About REHTool"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "REHTool RC2.1 (build 21)",IDC_STATIC,83,7,119,8,
                    SS_NOPREFIX
    LTEXT           "(C) 2002 ",IDC_STATIC,111,26,36,8
    DEFPUSHBUTTON   "OK",IDOK,232,34,50,14,WS_GROUP
    LTEXT           "Designed by Drakon Rider   admin@drakan.ru",IDC_STATIC,
                    41,45,162,9
    LTEXT           "Coded by Aleksandr Yakovlev   a_n_y_a@spb.cityline.ru",
                    IDC_STATIC,41,65,217,13
END

IDD_REO_DIALOG DIALOGEX 0, 0, 530, 322
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "REHTool RC2.1"
MENU IDR_REO
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Exit",IDOK,469,301,50,14
    LTEXT           "Source",IDC_STATIC,7,12,58,8
    PUSHBUTTON      "Load",IDC_RASKOD,434,46,89,14
    PUSHBUTTON      "Save All",IDC_VYVOD,447,243,61,14
    CONTROL         "",IDC_RIS,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE | NOT WS_VISIBLE | WS_BORDER,449,301,15,
                    14
    PUSHBUTTON      "Process REO for  ALT",IDC_OPTIMIZ,433,92,90,14
    CONTROL         "Luminaire",IDC_Luminaire,"Button",BS_AUTORADIOBUTTON,
                    453,137,51,10
    CONTROL         "tBaker",IDC_tBaker,"Button",BS_AUTORADIOBUTTON,453,150,
                    49,10
    GROUPBOX        "Format",IDC_TYPEFILE,447,127,70,36
    CONTROL         "Custom",IDC_NEWTYPE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,449,180,58,10
    EDITTEXT        IDC_NEWIMA,451,194,54,14,ES_AUTOHSCROLL
    GROUPBOX        "Prefix",IDC_STATIC,441,169,78,47
    GROUPBOX        "Output",IDC_STATIC,431,116,92,149
    CONTROL         "Add paths",IDC_PUT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,447,222,66,10
    CONTROL         "Удалить пути текстур",IDC_UDALENIE,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,339,6,90,
                    10
    CONTROL         "",IDC_MYEDIT,"RICHEDIT",ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER | WS_BORDER | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,7,21,415,237
    EDITTEXT        IDC_EDITPOISK,61,271,254,14,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "Find",IDC_POISK,324,271,72,14
    PUSHBUTTON      "CTM",IDC_PREOBRAZMATR,434,28,89,14
    PUSHBUTTON      "Add REO to REC",IDC_REOVREC,434,74,89,14
    PUSHBUTTON      "Remove paths",IDC_DELPUTI,434,12,89,14
    GROUPBOX        "Search",IDC_STATIC,7,261,415,54
    PUSHBUTTON      "materials",IDC_materials,15,293,50,14
    PUSHBUTTON      "faces",IDC_faces,69,293,50,14
    PUSHBUTTON      "bboxes",IDC_bboxes,126,293,50,14
    PUSHBUTTON      "bspheres",IDC_bspheres,181,293,50,14
    PUSHBUTTON      "[POLYGON]",IDC_POLYGON,236,293,50,14
END

IDD_SEARCH DIALOG DISCARDABLE  0, 0, 327, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find text"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,116,45,73,14
    LTEXT           "Text",IDC_STATIC,7,7,58,8
    EDITTEXT        IDC_ISKOMTEXT,7,16,229,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Find",IDC_SEARCHSTRING,245,18,75,14
END

IDD_SPISDOBVER DIALOG DISCARDABLE  0, 0, 246, 226
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Added vertices"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,179,205,60,14
    LTEXT           "List of aded vertices",IDC_DOBVER,15,13,170,8
    CONTROL         "",IDC_SPISDOBVER,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP,7,24,163,189
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "REHTool RC2.1, uses MFC\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "REHTool\0"
            VALUE "LegalCopyright", "(C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "REHTool.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "REHTool\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_REO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 523
        TOPMARGIN, 6
        BOTTOMMARGIN, 315
    END

    IDD_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_SPISDOBVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_REO MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New",                         ID_NEW_FILE
        MENUITEM "Open ...",                    ID_OPEN_FILE
        MENUITEM "Save",                        ID_SAVE_FILE
        MENUITEM "Save as...",                  ID_SAVE_FILE_AS
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Copy  Ctrl+C",                IDC_COPY
        MENUITEM "Paste Ctrl+V, Shift+Ins",     IDC_PASTE
        MENUITEM "Cut Ctrl+X, Shift+Del",       IDC_DELETE
        MENUITEM "Find text",                   IDC_SEARCH
    END
    POPUP "Options"
    BEGIN
        MENUITEM "Font ...",                    IDC_FONT
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       IDC_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_REO                 "&О REHTool..."
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE 25, 1
#pragma code_page(1251)
#endif //_WIN32
#include "res\REO.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

